# Puerto donde correrá tu API (el estándar es 8080)
server.port=8081

# --- Configuración de la Base de Datos ---
# Le decimos dónde está la BBDD 'genius_royale_db' que corre en tu PC
spring.datasource.url=jdbc:postgresql://localhost:5432/genius_royale_db

# Tu usuario de PostgreSQL (suele ser 'postgres')
spring.datasource.username=postgres

# !! CAMBIA ESTO !!
# La contraseña que pusiste para el usuario 'postgres' al instalarlo
spring.datasource.password=admin123

# --- Configuración de JPA (El "traductor" de Java a SQL) ---
# 'update': Si cambias el código Java, la API intentará actualizar las tablas sola.
spring.jpa.hibernate.ddl-auto=update

# 'true': Veremos en la consola de IntelliJ todos los comandos SQL que se ejecuten.
spring.jpa.show-sql=true

# Esto soluciona un problema común con el ENUM que creamos ('Fácil', 'Intermedia')
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
