# Puerto del servidor
server.port=8081

# ---- Configuracion de la Base de Datos Local ----
# (Render usara variables de entorno, pero esto es para tus pruebas locales)
spring.datasource.url=jdbc:postgresql://localhost:5432/genius_royale_db
spring.datasource.username=postgres
spring.datasource.password=admin123

# ---- Configuracion de JPA (Hibernate) ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true